{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #c4c6c9;
}

.form-register {
  width: 400px;
  background: #aeb0b4;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  background: #fdfdfd
  
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #ffffff;
  padding: 7px;
  border-radius: 3px;
  margin-bottom: 13px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  color: rgb(96, 149, 228)    ;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: black    ;
  text-decoration: none;
} 

.form-register a:hover {
  color: rgb(248, 244, 244);
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
